# TGMode

./: .gitignore  WpfApp.sln
ControlLibrary/: AppLanguage.cs  ControlLibrary.csproj  IconFactory.cs  ModuleService.cs  ViewModelCommands.cs  ViewModelProperties.cs
ControlLibrary/AvalonEdit/: AvalonEditTextBinding.cs  Lua.xshd  LuaHighlightingDefinition.cs
ControlLibrary/ControlViews/Communication/: DeviceCommunicationConfigView.xaml  DeviceCommunicationConfigView.xaml.cs
ControlLibrary/ControlViews/Flowchar/: FlowchartView.xaml  FlowchartView.xaml.cs
ControlLibrary/ControlViews/Flowchart/: FlowchartNodePanelView.xaml  FlowchartNodePanelView.xaml.cs
ControlLibrary/ControlViews/LuaScrip/: LuaScriptCompilerView.xaml  LuaScriptCompilerView.xaml.cs  LuaScriptView.xaml  LuaScriptView.xaml.cs
ControlLibrary/ControlViews/Protocol/: ProtocolConfigView.xaml  ProtocolConfigView.xaml.cs
ControlLibrary/Controls/AvalonEdit/: AvalonEditTextBinding.cs  LuaHighlightingDefinition.cs
ControlLibrary/Converts/: ComparisonToVisibilityConvert.cs  InvertVisibilityConvert.cs
ControlLibrary/Models/TestBusiness/: ShemeExecutionMessage.cs
Module.Business/: Module.Business.csproj
Module.Business/Business/: System.cs
Module.Business/Commands/: FlowchartViewCommands.cs  SchemeConfigurationViewCommands.cs  WorkStepConfigurationStandaloneEditor.cs  WorkStepConfigurationViewCommands.cs
Module.Business/Models/: BusinessConfigurationModels.cs  FlowchartConfigurationModels.cs  LuaScriptProfile.cs  LuaScriptProfileDocument.cs  SchemeConfigurationModels.cs  StationConfigurationModels.cs
Module.Business/Propertys/: FlowchartViewProperties.cs  SchemeConfigurationViewProperties.cs  WorkStepConfigurationViewProperties.cs
Module.Business/Services/: BusinessConfigurationQueryHandlers.cs  BusinessConfigurationStore.cs  BusinessService.cs  FlowchartConfigurationStore.cs  FlowchartExecutionControlService.cs  FlowchartExecutionService.cs  SchemeExecutionService.cs
Module.Business/ViewModels/: FlowchartViewModel.cs  LuaScriptViewModel.cs  ProductConfigurationViewModel.cs  SchemeConfigurationViewModel.cs  SchemeStepEditorState.cs  StationConfigurationViewModel.cs  StationOperationMethodItem.cs  WorkStepConfigurationViewModel.cs
Module.Business/ViewModels/Commands/: FlowchartViewCommands.cs  ProductConfigurationViewCommands.cs  SchemeConfigurationViewCommands.cs  WorkStepConfigurationStandaloneEditor.cs  WorkStepConfigurationViewCommands.cs
Module.Business/ViewModels/PropertyVMs/: LuaScriptPropertiesVM.cs  SchemeConfigurationPropertiesVM.cs  StationConfigurationVM.cs
Module.Business/ViewModels/Propertys/: FlowchartViewProperties.cs  ProductConfigurationViewProperties.cs  SchemeConfigurationViewProperties.cs  WorkStepConfigurationViewProperties.cs
Module.Business/Views/: FlowchartView.xaml  FlowchartView.xaml.cs  LuaScriptView.xaml  LuaScriptView.xaml.cs  ProductConfigurationView.xaml  ProductConfigurationView.xaml.cs  SchemeConfigurationView.xaml  SchemeConfigurationView.xaml.cs  StationConfigurationView.xaml  StationConfigurationView.xaml.cs  WorkStepConfigurationView.xaml  WorkStepConfigurationView.xaml.cs
Module.MES/: Module.MES.csproj
Module.MES/Commands/: ApiConfigCommands.cs  DataStructureCommands.cs
Module.MES/Services/: ExecuteMesRequestHandler.cs  MESExecutionService.cs  MESService.cs
Module.MES/ViewModels/: ApiConfigModel.cs  ApiConfigViewModel.cs  CommunicationConfigViewModel.cs  DataStructureConfigModel.cs  DataStructureConfigViewModel.cs
Module.MES/ViewModels/Commands/: ApiConfigCommands.cs  DataStructureCommands.cs
Module.MES/ViewModels/Properties/: ApiConfigViewProperties.cs  DataStructureConfigViewProperties.cs
Module.MES/ViewModels/PropertyVMs/: ApiConfigPropertiesVMs.cs  DataStructureConfigPropertiesVMs.cs
Module.MES/ViewModels/VMs/: ApiConfigViewModels.cs  DataStructureConfigModels.cs
Module.MES/Views/: ApiConfigView.xaml  ApiConfigView.xaml.cs  CommunicationConfigView.xaml  CommunicationConfigView.xaml.cs  DataStructureConfigView.xaml  DataStructureConfigView.xaml.cs
Module.Test/: Module.Test.csproj
Module.Test/Services/: TestService.cs
Module.Test/ViewModels/: TestMaxViewModel.cs  TestMinViewModel.cs  TestViewModel.cs
Module.Test/Views/: TestMaxView.xaml  TestMaxView.xaml.cs  TestMinView.xaml  TestMinView.xaml.cs  TestView.xaml  TestView.xaml.cs
Module.User/: Module.User.csproj  Module.User.csproj.Backup.tmp
Module.User/Mediator/: SignInRequest.cs  SignInRequestHandler.cs
Module.User/Models/: AccountPermission.cs  AccountRecord.cs  AuthenticatedUser.cs  UiPermissionModels.cs  UiPermissionTreeNode.cs
Module.User/Services/: AccountConfigurationStore.cs  AuthenticationService.cs  CurrentUserSession.cs  IAuthenticationService.cs  UiPermissionConfigurationStore.cs  UiPermissionDiscoveryService.cs  UiPermissionRuntime.cs  UserService.cs
Module.User/ViewModels/: AccountManagementViewModel.cs  PermissionConfigurationViewModel.cs
Module.User/Views/: AccountManagementView.xaml  AccountManagementView.xaml.cs  PermissionConfigurationView.xaml  PermissionConfigurationView.xaml.cs
Shared/: Shared.csproj
Shared/Abstractions/: ICommunication.cs
Shared/Abstractions/Enum/: CommuniactionType.cs
WpfApp/: App.xaml  App.xaml.cs  AppLanguage.cs  AppTheme.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabOverflowMenuBehavior.cs  WpfApp.csproj  WpfAppComposition.cs
WpfApp/Controls/: ModernNavigationBar.xaml  ModernNavigationBar.xaml.cs
WpfApp/Infrastructure/: AutofacViewFactory.cs  IViewFactory.cs
WpfApp/Navigation/: ModernNavigationSelectionChangedEventArgs.cs
WpfApp/Resources/: AppDictionary.xaml  BorderStyle.xaml  ButtonStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  DataGridStyle.xaml  LabelStyle.xaml  ListBoxStyle.xaml  ScrollBarStyle.xaml  TabControlStyles.xaml  TextBoxStyle.xaml  ToolTipStyle.xaml
WpfApp/ViewModels/: DataSourceConfigViewModel.cs  LoginWindowViewModel.cs  SettingsPropertiesVMs.cs  SettingsViewModel.cs  TestDataViewModel.cs
(+186 files in other folders)
