<UserControl x:Class="WpfApp.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="1100">
    <UserControl.Resources>
        <Style x:Key="SettingsRadioButtonStyle"
               TargetType="{x:Type RadioButton}"
               BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,0,16">
            <Border Width="650"
                    Margin="0,0,0,18"
                    Padding="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource TabItemBackgroundBrush}"
                    BorderBrush="{DynamicResource TabItemBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="18">
                <StackPanel>
                    <TextBlock Style="{StaticResource AppTitleTextBlockStyle}"
                               Text="{DynamicResource SettingsThemeTitle}" />

                    <TextBlock Margin="0,8,0,0"
                               Style="{StaticResource AppMutedTextBlockStyle}"
                               Text="{DynamicResource SettingsThemeDescription}"
                               TextWrapping="Wrap" />

                    <StackPanel x:Name="ThemePanel" Margin="0,18,0,0">
                        <RadioButton Checked="OnThemeRadioButtonChecked"
                                     Content="{DynamicResource SettingsThemeDark}"
                                     GroupName="AppTheme"
                                     Style="{StaticResource SettingsRadioButtonStyle}"
                                     Tag="Dark" />
                        <RadioButton Checked="OnThemeRadioButtonChecked"
                                     Content="{DynamicResource SettingsThemeLight}"
                                     GroupName="AppTheme"
                                     Style="{StaticResource SettingsRadioButtonStyle}"
                                     Tag="Light" />
                    </StackPanel>

                    <Border Height="1"
                            Margin="0,24,0,22"
                            Background="{DynamicResource TabItemBorderBrush}" />

                    <TextBlock Style="{StaticResource AppTitleTextBlockStyle}"
                               Text="{DynamicResource SettingsLanguageTitle}" />

                    <TextBlock Margin="0,8,0,0"
                               Style="{StaticResource AppMutedTextBlockStyle}"
                               Text="{DynamicResource SettingsLanguageDescription}"
                               TextWrapping="Wrap" />

                    <ComboBox x:Name="LanguageComboBox"
                              Width="240"
                              Margin="0,18,0,0"
                              HorizontalAlignment="Left"
                              FontSize="14"
                              MaxDropDownHeight="240"
                              ItemsSource="{Binding LanguageOptions}"
                              DisplayMemberPath="DisplayName"
                              ItemContainerStyle="{StaticResource InputComboBoxItemStyle}"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding SelectedLanguageKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource InputComboBoxStyle}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
