<UserControl x:Class="Module.Business.Views.WorkStepConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:businessViews="clr-namespace:Module.Business.Views.Controls.Views"
             xmlns:searchBox="clr-namespace:ControlLibrary.Controls.SearchBox.Control;assembly=ControlLibrary"
             xmlns:vm="clr-namespace:Module.Business.ViewModels"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="760"
             d:DesignWidth="1800">
    <UserControl.DataContext>
        <vm:WorkStepConfigurationViewModel />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource CardBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Style="{StaticResource SectionTitleStyle}"
                                   Text="工步配置" />
                        <Border DockPanel.Dock="Right"
                                Margin="16,0,0,0"
                                Padding="10,5"
                                Background="{DynamicResource TabCardBackgroundBrush}"
                                BorderBrush="{DynamicResource TabItemBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="999">
                            <TextBlock FontWeight="SemiBold"
                                       Foreground="{DynamicResource AppMutedTextBrush}"
                                       Text="{Binding WorkStepCountText}" />
                        </Border>
                    </DockPanel>
                    <TextBlock Margin="0,8,0,0"
                               Foreground="{DynamicResource AppMutedTextBrush}"
                               Text="按产品维护工步，并编辑每个工步的步骤列表。"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,16,0,0">
                    <TextBlock Style="{StaticResource FieldLabelStyle}"
                               Text="产品" />
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right"
                                Margin="12,0,0,0"
                                Content="刷新"
                                Command="{Binding RefreshProductsCommand}"
                                Style="{StaticResource ActionButtonStyle}" />
                        <ComboBox Style="{StaticResource InputComboBoxStyle}"
                                  Height="{Binding ActualHeight, ElementName=WorkStepSearchBox}"
                                  ItemContainerStyle="{StaticResource InputComboBoxItemStyle}"
                                  ItemsSource="{Binding ProductOptions}"
                                  SelectedItem="{Binding SelectedProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>

                <searchBox:SearchBox x:Name="WorkStepSearchBox"
                                     Grid.Row="2"
                                     Margin="0,12,0,0"
                                     PlaceholderText="搜索工步..."
                                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <UniformGrid Grid.Row="3" Columns="4" Margin="0,16,0,16">
                    <Button Content="新建"
                            Command="{Binding NewWorkStepCommand}"
                            Style="{StaticResource PrimaryActionButtonStyle}" />
                    <Button Content="复制"
                            Command="{Binding DuplicateWorkStepCommand}"
                            Style="{StaticResource ActionButtonStyle}" />
                    <Button Content="删除"
                            Command="{Binding DeleteWorkStepCommand}"
                            Style="{StaticResource ActionButtonStyle}" />
                    <Button Content="保存"
                            Command="{Binding SaveWorkStepsCommand}"
                            Style="{StaticResource ActionButtonStyle}" />
                </UniformGrid>

                <ListBox Grid.Row="4"
                         BorderThickness="0"
                         Background="Transparent"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         ItemsSource="{Binding WorkStepsView}"
                         SelectedItem="{Binding SelectedWorkStep, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel LastChildFill="False">
                                    <TextBlock FontSize="15"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource AppContentTextBrush}"
                                               Text="{Binding StepName}" />
                                    <Border DockPanel.Dock="Right"
                                            Margin="10,0,0,0"
                                            Padding="8,2"
                                            Background="{DynamicResource PrimaryButtonBrush}"
                                            BorderBrush="{DynamicResource TabItemBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="999">
                                        <TextBlock FontSize="11"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource SecondaryButtonForegroundBrush}"
                                                   Text="{Binding OperationCount}" />
                                    </Border>
                                </DockPanel>
                                <TextBlock Margin="0,8,0,0"
                                           Foreground="{DynamicResource AppMutedTextBrush}"
                                           Text="{Binding LastModifiedText}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid Grid.Column="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    MinHeight="130"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Style="{StaticResource SectionTitleStyle}"
                                   Text="当前工步" />
                        <Border DockPanel.Dock="Right"
                                Margin="16,0,0,0"
                                Padding="12,6"
                                VerticalAlignment="Top"
                                Background="{DynamicResource TabCardBackgroundBrush}"
                                BorderBrush="{DynamicResource TabItemBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="999">
                            <TextBlock FontWeight="SemiBold"
                                       Foreground="{Binding PageStatusBrush}"
                                       Text="{Binding PageStatusText}" />
                        </Border>
                    </DockPanel>

                    <Grid Margin="0,14,0,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource FieldLabelStyle}"
                                       Text="工步名称" />
                            <TextBox Style="{StaticResource InputTextBoxStyle}"
                                     Text="{Binding SelectedWorkStep.StepName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <TextBlock Style="{StaticResource SectionTitleStyle}"
                                   Text="步骤列表" />
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Border Margin="0,0,12,0"
                                    Padding="10,5"
                                    Background="{DynamicResource TabCardBackgroundBrush}"
                                    BorderBrush="{DynamicResource TabItemBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="999">
                                <TextBlock VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{Binding OperationCountText}" />
                            </Border>
                            <Button Content="新建步骤"
                                    Command="{Binding AddOperationCommand}"
                                    Style="{StaticResource PrimaryActionButtonStyle}" />
                            <Button Margin="12,0,0,0"
                                    Content="复制步骤"
                                    Command="{Binding CopyOperationCommand}"
                                    Style="{StaticResource ActionButtonStyle}" />
                            <Button Margin="12,0,0,0"
                                    Content="粘贴步骤"
                                    Command="{Binding PasteOperationCommand}"
                                    Style="{StaticResource ActionButtonStyle}" />
                            <Button Margin="12,0,0,0"
                                    Content="删除步骤"
                                    Command="{Binding DeleteOperationCommand}"
                                    Style="{StaticResource ActionButtonStyle}" />
                        </StackPanel>
                    </DockPanel>

                    <TextBlock Grid.Row="1"
                               Margin="0,8,0,10"
                               Foreground="{DynamicResource AppMutedTextBrush}"
                               Text="维护当前工步的操作对象和调用方法。"
                               TextWrapping="Wrap" />

                    <Grid Grid.Row="2">
                        <DataGrid x:Name="OperationsDataGrid"
                                  ItemsSource="{Binding SelectedWorkStep.Steps}"
                                  SelectedItem="{Binding SelectedOperation, Mode=TwoWay}"
                                  AllowDrop="True"
                                  PreviewMouseLeftButtonDown="OperationsDataGrid_PreviewMouseLeftButtonDown"
                                  PreviewMouseMove="OperationsDataGrid_PreviewMouseMove"
                                  DragOver="OperationsDataGrid_DragOver"
                                  DragLeave="OperationsDataGrid_DragLeave"
                                  Drop="OperationsDataGrid_Drop"
                                  MouseDoubleClick="OperationsDataGrid_MouseDoubleClick"
                                  Style="{StaticResource ColumnsDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="56"
                                                        Header="选择">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding DataContext.AreAllOperationsChecked, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="72"
                                                    Header="序号"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource CellTextBlockStyle}"
                                                    Binding="{Binding DisplayOrder}" />
                                <DataGridTextColumn Width="*"
                                                    Header="操作对象"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource CellTextBlockStyle}"
                                                    Binding="{Binding OperationObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*"
                                                    Header="协议"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource CellTextBlockStyle}"
                                                    Binding="{Binding ProtocolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*"
                                                    Header="调用方法"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource CellTextBlockStyle}"
                                                    Binding="{Binding InvokeMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*"
                                                    Header="返回值"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource CellTextBlockStyle}"
                                                    Binding="{Binding ReturnValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="96"
                                                    Header="延时(ms)"
                                                    ElementStyle="{StaticResource CellTextBlockStyle}"
                                                    EditingElementStyle="{StaticResource CellTextBoxStyle}"
                                                    Binding="{Binding DelayMilliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="1.4*"
                                                    Header="描述"
                                                    ElementStyle="{StaticResource CellTextBlockStyle}"
                                                    EditingElementStyle="{StaticResource CellTextBoxStyle}"
                                                    Binding="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Canvas x:Name="OperationDropIndicatorCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False">
                            <Border x:Name="OperationDropIndicator"
                                    Height="3"
                                    CornerRadius="2"
                                    Visibility="Collapsed"
                                    Background="{DynamicResource PrimaryButtonBrush}" />
                        </Canvas>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="OperationDrawerHost"
              Grid.ColumnSpan="3"
              Panel.ZIndex="30"
              Opacity="0"
              IsHitTestVisible="False">
            <Border Background="#3A000000"
                    MouseLeftButtonDown="OperationDrawerBackdrop_MouseLeftButtonDown" />

            <Border Width="800"
                    HorizontalAlignment="Right"
                    Style="{StaticResource DrawerBorderStyle}">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="OperationDrawerTranslateTransform" X="56" />
                </Border.RenderTransform>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Style="{StaticResource SectionTitleStyle}"
                                       Text="{Binding OperationDrawerTitle}" />
                            <TextBlock Margin="0,8,0,0"
                                       Foreground="{DynamicResource AppMutedTextBrush}"
                                       Text="{Binding SelectedWorkStep.StepName}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Content="取消"
                                    Command="{Binding CloseOperationDrawerCommand}"
                                    Style="{StaticResource ActionButtonStyle}" />
                            <Button Content="保存"
                                    Command="{Binding SaveOperationDrawerCommand}"
                                    Style="{StaticResource PrimaryActionButtonStyle}" />
                        </StackPanel>
                    </DockPanel>

                    <businessViews:OperationEditorView Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>

