<UserControl x:Class="Module.Business.Views.Controls.Views.OperationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converts="clr-namespace:ControlLibrary.Converts;assembly=ControlLibrary"
             xmlns:luaEditor="clr-namespace:ControlLibrary.ControlViews.LuaScrip;assembly=ControlLibrary"
             mc:Ignorable="d"
             d:DesignHeight="680"
             d:DesignWidth="760">
    <UserControl.Resources>
        <converts:InvertVisibilityConvert x:Key="invertVis" />
        <BooleanToVisibilityConverter x:Key="b2V" />
    </UserControl.Resources>

    <Grid ClipToBounds="True">
        <ScrollViewer Margin="0,18,0,18"
                      VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,16,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource FieldLabelStyle}"
                               Text="{DynamicResource 描述}" />
                    <TextBox Style="{StaticResource InputTextBoxStyle}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding EditingRemark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="16,0,0,0">
                    <TextBlock Style="{StaticResource FieldLabelStyle}"
                               Text="{DynamicResource 延时(ms)}" />
                    <TextBox Style="{StaticResource InputTextBoxStyle}"
                             Text="{Binding EditingDelayMillisecondsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,14,0,0">
                <TextBlock Style="{StaticResource FieldLabelStyle}"
                           Text="{DynamicResource 操作对象}" />
                <ComboBox x:Name="operationObj"
                          Style="{StaticResource EditableInputComboBoxStyle}"
                          ItemContainerStyle="{StaticResource InputComboBoxItemStyle}"
                          ItemsSource="{Binding OperationObjectOptions}"
                          Text="{Binding EditingOperationObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0,14,0,0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLuaOperationSelected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <DockPanel Margin="0,0,0,8"
                           LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource FieldLabelStyle}"
                               Text="{DynamicResource 支持的方法/指令}" />
                    <TextBlock DockPanel.Dock="Right"
                               Foreground="{DynamicResource AppMutedTextBrush}"
                               Text="{DynamicResource 拖拽到步骤编辑}" />
                </DockPanel>

                <DataGrid x:Name="OperationMethodDataGrid"
                          Height="180"
                          HorizontalScrollBarVisibility="Disabled"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding OperationMethodTable.DefaultView}"
                          MouseDoubleClick="OperationMethodDataGrid_MouseDoubleClick"
                          PreviewMouseLeftButtonDown="OperationMethodDataGrid_PreviewMouseLeftButtonDown"
                          PreviewMouseMove="OperationMethodDataGrid_PreviewMouseMove"
                          Style="{StaticResource ColumnsDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1.2*"
                                            Header="{DynamicResource 方法/指令}"
                                            ElementStyle="{StaticResource CellTextBlockStyle}"
                                            Binding="{Binding [InvokeMethod]}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Grid x:Name="luaEditorGrid"
                  Height="490"
                  Margin="0,14,0,0"
                  Visibility="{Binding IsLuaOperationSelected, Converter={StaticResource b2V}}">
                <luaEditor:LuaScriptCompilerView ScriptText="{Binding EditingLuaScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel Margin="0,14,0,0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLuaOperationSelected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                   Text="{DynamicResource 返回值}" />
                        <ComboBox Style="{StaticResource EditableInputComboBoxStyle}"
                                  ItemContainerStyle="{StaticResource InputComboBoxItemStyle}"
                                  ItemsSource="{Binding ReturnValueOptions}"
                                  Text="{Binding EditingReturnValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <CheckBox x:Name="showView"
                              Grid.Column="1"
                              Margin="16,35,0,0"
                              VerticalAlignment="Center"
                              Content="{DynamicResource 显示到界面}"
                              IsChecked="{Binding EditingShowDataToView, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0,12,0,0"
                      Visibility="{Binding ElementName=showView, Path=IsChecked, Converter={StaticResource b2V}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                   Text="{DynamicResource 数据名称}" />
                        <TextBox Style="{StaticResource InputTextBoxStyle}"
                                 Text="{Binding EditingViewDataName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                   Text="{DynamicResource 判断类型}" />
                        <TextBox Style="{StaticResource InputTextBoxStyle}"
                                 Text="{Binding EditingViewJudgeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock Style="{StaticResource FieldLabelStyle}"
                                   Text="{DynamicResource 判断条件}" />
                        <TextBox Style="{StaticResource InputTextBoxStyle}"
                                 Text="{Binding EditingViewJudgeCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>

        <Grid x:Name="MethodParameterDrawerHost"
              Panel.ZIndex="20"
              Opacity="0"
              IsHitTestVisible="False">
            <Border Background="#3A000000"
                    MouseLeftButtonDown="MethodParameterDrawerBackdrop_MouseLeftButtonDown" />

            <Border x:Name="MethodParameterDrawerSheet"
                    Height="380"
                    Margin="0,0,16,0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource DrawerBorderStyle}">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="MethodParameterDrawerTranslateTransform" Y="56" />
                </Border.RenderTransform>

                <Grid DataContext="{Binding ElementName=MethodParameterDrawerSheet, Path=Tag}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Style="{StaticResource SectionTitleStyle}"
                                       Text="{DynamicResource 参数预览}" />
                            <TextBlock Margin="0,8,0,0"
                                       Foreground="{DynamicResource AppMutedTextBrush}"
                                       Text="{Binding OperationTitle}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <Border Margin="0,0,10,0"
                                    Padding="10,5"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource TabItemBackgroundBrush}"
                                    BorderBrush="{DynamicResource TabItemBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="999">
                                <TextBlock FontWeight="SemiBold"
                                           Text="{Binding ParameterSummary}" />
                            </Border>
                            <Button Content="{DynamicResource 应用}"
                                    Click="ApplyMethodParameterDrawerButton_Click"
                                    Style="{StaticResource PrimaryActionButtonStyle}" />
                            <Button Content="{DynamicResource 关闭}"
                                    Margin="10,0,0,0"
                                    Click="CloseMethodParameterDrawerButton_Click"
                                    Style="{StaticResource ActionButtonStyle}" />
                        </StackPanel>
                    </DockPanel>

                    <TextBlock Grid.Row="1"
                               Margin="0,10,0,10"
                               Foreground="{DynamicResource AppMutedTextBrush}"
                               Text="{Binding OperationSummary}"
                               TextWrapping="Wrap" />

                    <DataGrid x:Name="MethodParameterPreviewDataGrid"
                              Grid.Row="2"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Disabled"
                              IsReadOnly="False"
                              ItemsSource="{Binding Parameters}"
                              Style="{StaticResource ColumnsDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="72"
                                                Header="{DynamicResource 序号}"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CellTextBlockStyle}"
                                                Binding="{Binding Sequence}" />
                            <!--<DataGridTextColumn Width="1.1*"
                                                Header="{DynamicResource 参数名}"
                                                ElementStyle="{StaticResource CellTextBlockStyle}"
                                                Binding="{Binding ParameterName}" />-->
                            <DataGridTemplateColumn Width="1*"
                                                Header="{DynamicResource 参数类型}"
                                                    >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource EditableInputComboBoxStyle}"
                                                  ItemContainerStyle="{StaticResource InputComboBoxItemStyle}"
                                                  ItemsSource="{Binding DataContext.ParameterTypeOptions, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                  Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="1.2*"
                                                Header="{DynamicResource 参数值}"
                                                ElementStyle="{StaticResource CellTextBlockStyle}"
                                                EditingElementStyle="{StaticResource CellTextBoxStyle}"
                                                Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="1.4*"
                                                Header="{DynamicResource 描述}"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CellTextBlockStyle}"
                                                Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
